# csoptt_config

./: README.md  pom.xml
csoptt-config/: csoptt-config-eureka_drei.properties  csoptt-config-eureka_eins.properties  csoptt-config-eureka_zwei.properties  csoptt-config-file.properties  csoptt-config-main.properties  csoptt-config-user.properties
csoptt_config/: csoptt_config.properties
csoptt_config-main/: pom.xml
csoptt_config-main/src/main/java/com/csoptt/: CsopttConfigMainApplication.java
csoptt_config-main/src/main/resources/: application.properties  bootstrap.properties
csoptt_config-properties/: pom.xml
csoptt_config-properties/src/main/java/com/csoptt/properties/: DruidPoolProperties.java  FileUploadProperties.java  RedisProperties.java  ThreadPoolExecutorProperties.java
src/main/java/com/csoptt/: CsopttConfApplication.java  CsopttConfigApplication.java
src/main/resources/: application.properties  bootstrap.properties
