config.name=file_upload

# \u4E34\u65F6\u6587\u4EF6\u5B58\u653E\u76EE\u5F55
file.upload.temp-file-path=/home/temp_file
# \u4E0A\u4F20\u6587\u4EF6\u6839\u76EE\u5F55
file.upload.file-base-path=/home/basePath/
# Nginx\u6839\u76EE\u5F55
file.upload.nginx-base-path=http://192.168.0.140:8115/
# \u4E0A\u4F20\u6587\u4EF6\u79CD\u7C7B\u4E0E\u76EE\u5F55\u7684\u6620\u5C04\u5173\u7CFB
file.upload.file-upload-zone.picture=picture
file.upload.file-upload-zone.doc=doc