# 端口
server.port=8005
# 应用名称
spring.application.name=csoptt-config

# 配置中心
spring.cloud.config.label=dev
spring.cloud.config.server.git.uri=https://github.com/liuzx1337/csoptt_config.git
spring.cloud.config.server.git.search-paths=csoptt_config
spring.cloud.config.server.git.username=
spring.cloud.config.server.git.password=

# eureka
#eureka.client.service-url.defaultZone=